<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <title>Portfolio - Ragahraf</title>
</head>
<body>
  <div id="vanta-bg"></div>
  <nav>
    <div class="left">
      <a href="/">A Lowkey Portofolio</a>
    </div>
    <div class="right">
      <a href="http://linkedin.com" target="_blank" rel="noopener noreferrer">
        <i class="fa-brands fa-linkedin"></i>
        <span>Linkedin</span>
      </a>
      <a href="https://www.instagram.com/ragahraf?igsh=ZjN0NXB1cXlpN3M4&utm_source=qr" target="_blank">
        <i class="fa-brands fa-instagram"></i>
        <span>Instagram</span>
      </a>
      <a href="https://wa.me/6281280943737" target="_blank">
        <i class="fa-brands fa-whatsapp"></i>
        <span>WhatsApp</span>
      </a>      
    </div>
  </nav>

  <main>
    <section class="hero-section" data-aos="fade-up" data-aos-duration="1000" data-aos-easing="ease-in-out">
      <div class="text">
        <h2><span id="typed"></span></h2>
        <p>Hello world!, yeah, I know it sounds cliché, but hey, here goes a bit about me. Most people know me as Gahraf, though my real name is Rafi Muhammad (don’t ask how the nickname came about, it’s unrelated). I’m currently pursuing my college life at Universitas Padjadjaran, majoring in Electrical Engineering, a degree I’ve dreamed of since senior high. It’s always been my passion, something that constantly sparks curiosity in me whenever I see anything related to electrical systems.</p>

        <div class="links">
          <a href="#aboutme">
            <i class="fa-solid fa-user"></i>
            <span>About Me</span>
          </a>
          
          <a href="#education">
            <i class="fa-solid fa-graduation-cap"></i>
            <span>Education</span>
          </a>
          
          <a href="#workexperience">
            <i class="fa-solid fa-briefcase"></i>
            <span>Work Experience</span>
          </a>

          <a href="#skills">
            <i class="fa-solid fa-screwdriver-wrench"></i>
            <span>Skills</span>
          </a>

          <a href="#contact">
            <i class="fa-solid fa-envelope"></i>
            <span>Contact</span>
          </a>
        </div>
      </div>

      <div class="profile">
        <img src="src/profileimage.jpg" alt="profile-picture-gahraf">
      </div>
    </section>
    
    <section id="aboutme" class="aboutme-section" data-aos="fade-right" data-aos-duration="1000" data-aos-easing="ease-in-out">
      <h2>About Me</h2>
      <div class="text">
        Now that I’m living the college life, I’m diving into every organizational opportunity I can find, trying to push my limits within the short span of these four years. Whilst i have this many activities in my college, I still make time for the things I love, like reading literature, digging deeper into electrical topics, watching movies, and writing letters to the girl I love. When I’m not alone, I enjoy spending time with my friends.     
        More than anything, I hope to make the most of these years and become the man my mom always believed I could be.
      </div>
    </section>

    <section id="education" class="education-section" data-aos="fade-left" data-aos-duration="1000" data-aos-easing="ease-in-out">
      <h2>Education</h2>
      <div class="timeline">
        <div class="line"></div> 
        <div class="edu-box box-1">
          <div class="circle-marker"></div>
          <div class="edu-header">
            <img src="src/logosman37.png" alt="SMAN 37 Logo" class="edu-logo">
            <div>
              <h3>SMAN 37 JAKARTA</h3>
              <span class="date">June 2021 – March 2024</span>
            </div>
          </div>
          <ul class="edu-details">
            <li>Student of IPA Class</li>
            <li>Avicenna Private School [1st year]</li>
            <li>SMAN 37 Jakarta [2nd & 3rd year]</li>
          </ul>
        </div>
    
        <div class="edu-box box-2">
          <div class="circle-marker"></div>
          <div class="edu-header">
            <img src="src/logounpad.png" alt="Unpad Logo" class="edu-logo">
            <div>
              <h3>Padjajaran University</h3>
              <span class="date">August 2024 – Present</span>
            </div>
          </div>
          <ul class="edu-details">
            <li>First year College Student</li>
            <li>Padjadjaran University</li>
            <li>Electrical Engineering Major</li>
          </ul>
        </div>
      </div>
    </section>
    
    <h2 class="section-title" data-aos="fade-up" data-aos-duration="1000" data-aos-easing="ease-in-out">Work Experience</h2>
    <section id="workexperience" class="workexperience-section" data-aos="zoom-in" data-aos-duration="1000" data-aos-easing="ease-in-out">

      <div class="experience-photo-card">
        <img src="src/basket.jpg" alt="Basketball Activity" class="portrait-img">
          <div class="card-content">
            <h3>Captain of Basketball Extracurricular in Junior High</h3>
            <div class="experience-details">
            <ul>
              <li>Provided leadership to a team of over 30 players, facilitating training and collaboration.</li>
              <li>Successfully led the team to one gold medal and two consecutive bronze medal wins, demonstrating strategic planning and motivation.</li>
            </ul>
            </div>
            <button class="read-more-btn">Read More</button>
          </div>
      </div>

      <div class="experience-photo-card">
          <img src="src/okk.jpg" alt="Class President OKK RK108">
            <div class="card-content">
              <h3>President Class for OKK RK108</h3>
            <div class="experience-details">
            <ul>
              <li>Directed and supervised 35 college students over a semester, ensuring effective teamwork and participation.</li>
              <li>Coordinated four social initiatives, fostering community engagement and organizational success.</li>
            </ul>
            </div>
            <button class="read-more-btn">Read More</button>
          </div>
      </div>

    <div class="experience-photo-card">
    <img src="src/semnas.jpg" alt="Logistics Volunteer FUTURA 2024">
    <div class="card-content">
      <h3>Volunteers of Logistics in SEMINAR NASIONAL FUTURA 2024</h3>
      <div class="experience-details">
      <ul>
        <li>Assisted in event preparation and coordination.</li>
        <li>Collaborated effectively with diverse teams to address logistical needs.</li>
      </ul>
      </div>
      <button class="read-more-btn">Read More</button>
    </div>
  </div>

  <div class="experience-photo-card">
    <img src="src/IEEE.jpg" alt="Graphic Design IEEE SB UNPAD">
    <div class="card-content">
      <h3>Staff of Graphic Design in IEEE SB UNPAD</h3>
      <div class="experience-details">
      <ul>
        <li>Assisted social media live reports and event designs.</li>
      </ul>
      </div>
      <button class="read-more-btn">Read More</button>
    </div>
  </div>

  <div class="experience-photo-card">
    <img src="src/hmte.jpg" alt="Graphic Design IEEE SB UNPAD">
    <div class="card-content">
      <h3>Staff of Dept. Relasi in BE HMTE</h3>
      <div class="experience-details">
      <ul>
        <li>In charge of graduation appreciation event.</li>
        <li>⁠Head of Div. Event in SYNECTRA that holds Dies Natalis, Semnas, and EFT with 200+ audience.</li>
      </ul>
      </div>
      <button class="read-more-btn">Read More</button>
    </div>
  </div>

  </section>

  <section id="skills" class="skills-section">
    <h2 class="skills-title" data-aos="fade-up" data-aos-duration="1000" data-aos-easing="ease-in-out">Key Skills</h2>
    <div class="skills-container" data-aos="fade-up" data-aos-duration="1000" data-aos-easing="ease-in-out">
      <div class="skill-box">Office Suite Software</div>
      <div class="skill-box">Problem Solving</div>
      <div class="skill-box">Consistency Work</div>
      <div class="skill-box">Leadership Skill</div>
      <div class="skill-box">Digital Designs</div>
      <div class="skill-box">Fluent in English</div>
      <div class="skill-box">Social Communication</div>
      <div class="skill-box">All-Rounded Skills</div>
    </div>
  </section>
  
  <section id="contact" class="contact-section">
    <div class="contact-content" data-aos="zoom-in" data-aos-duration="1000" data-aos-easing="ease-in-out">
      <h2>LET'S JAM TOGETHER:<br><span>CONNECT AND CREATE!</span></h2>
      <p>I'd love to hear about your brand's vision and how I can help it shine!</p>
      <a href="mailto:ragahraf@gmail.com" class="contact-button">Contact me</a>
    </div>
  </section>  
  
  </main>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.waves.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script src="script.js"></script>
</body>
</html>